let
    Origen = SharePoint.Files("https://segurosmundial.sharepoint.com/sites/PlantillaValidacionAP", [ApiVersion = 15]),
    #"Filas filtradas" = Table.SelectRows(Origen, each ([Extension] = ".xlsm")),
    #"Otras columnas quitadas" = Table.SelectColumns(#"Filas filtradas",{"Content", "Name"}),
    #"Personalizada agregada" = Table.AddColumn(#"Otras columnas quitadas", "Personalizado", each Excel.Workbook([Content])),
    #"Se expandió Personalizado" = Table.ExpandTableColumn(#"Personalizada agregada", "Personalizado", {"Name", "Data", "Item", "Kind", "Hidden"}, {"Personalizado.Name", "Personalizado.Data", "Personalizado.Item", "Personalizado.Kind", "Personalizado.Hidden"}),
    #"Columnas quitadas" = Table.RemoveColumns(#"Se expandió Personalizado",{"Content"}),
    #"Filas filtradas1" = Table.SelectRows(#"Columnas quitadas", each ([Personalizado.Name] = "DETALLE")),
    #"Columnas quitadas1" = Table.RemoveColumns(#"Filas filtradas1",{"Personalizado.Item", "Personalizado.Kind", "Personalizado.Hidden"}),
    #"Se expandió Personalizado.Data" = Table.ExpandTableColumn(#"Columnas quitadas1", "Personalizado.Data", {"Column1", "Column2", "Column3", "Column4", "Column5", "Column6", "Column7", "Column8", "Column9", "Column10", "Column11", "Column12", "Column13", "Column14", "Column15", "Column16", "Column17", "Column18", "Column19", "Column20", "Column21"}, {"Column1", "Column2", "Column3", "Column4", "Column5", "Column6", "Column7", "Column8", "Column9", "Column10", "Column11", "Column12", "Column13", "Column14", "Column15", "Column16", "Column17", "Column18", "Column19", "Column20", "Column21"}),
    #"Personalizada agregada5" = Table.AddColumn(#"Se expandió Personalizado.Data", "FECHA HOY", each DateTime.LocalNow()),
    #"Tipo cambiado4" = Table.TransformColumnTypes(#"Personalizada agregada5",{{"FECHA HOY", type date}}),
    #"Personalizada agregada6" = Table.AddColumn(#"Tipo cambiado4", "EXTRACCION TEXTO", each Text.End([Name],13)),
    #"Valor reemplazado" = Table.ReplaceValue(#"Personalizada agregada6",".xlsm","",Replacer.ReplaceText,{"EXTRACCION TEXTO"}),
    #"Primeros caracteres insertados2" = Table.AddColumn(#"Valor reemplazado", "Primeros caracteres", each Text.Start([EXTRACCION TEXTO], 2), type text),
    #"Últimos caracteres insertados1" = Table.AddColumn(#"Primeros caracteres insertados2", "Últimos caracteres", each Text.End([EXTRACCION TEXTO], 6), type text),
    #"Primeros caracteres insertados3" = Table.AddColumn(#"Últimos caracteres insertados1", "Primeros caracteres.1", each Text.Start([Últimos caracteres], 2), type text),
    #"Últimos caracteres insertados2" = Table.AddColumn(#"Primeros caracteres insertados3", "Últimos caracteres.1", each Text.End([Últimos caracteres], 4), type text),
    #"Columnas quitadas7" = Table.RemoveColumns(#"Últimos caracteres insertados2",{"Últimos caracteres"}),
    #"Personalizada agregada7" = Table.AddColumn(#"Columnas quitadas7", "FECHA ARCHIVO", each [Primeros caracteres]&"/"&[Primeros caracteres.1]&"/"&[Últimos caracteres.1]),
    #"Columnas quitadas5" = Table.RemoveColumns(#"Personalizada agregada7",{"EXTRACCION TEXTO", "Primeros caracteres", "Primeros caracteres.1", "Últimos caracteres.1"}),
    #"Tipo cambiado5" = Table.TransformColumnTypes(#"Columnas quitadas5",{{"FECHA ARCHIVO", type date}}),
    #"Columnas quitadas8" = Table.RemoveColumns(#"Tipo cambiado5",{"Column18", "Column19", "Column20", "Column21"}),
    #"Personalizada agregada8" = Table.AddColumn(#"Columnas quitadas8", "ESTADO 1", each [FECHA HOY]=[FECHA ARCHIVO]),
    #"Filas filtradas4" = Table.SelectRows(#"Personalizada agregada8", each [ESTADO 1] = true),
    #"Tipo cambiado1" = Table.TransformColumnTypes(#"Filas filtradas4",{{"Column2", type date}}),
    #"Personalizada agregada9" = Table.AddColumn(#"Tipo cambiado1", "ESTADO 2", each [FECHA HOY]=[Column2]),
    #"Errores quitados" = Table.RemoveRowsWithErrors(#"Personalizada agregada9", {"ESTADO 2"}),
    #"Filas filtradas2" = Table.SelectRows(#"Errores quitados", each [ESTADO 2] = true),
    #"Columnas con nombre cambiado" = Table.RenameColumns(#"Filas filtradas2",{{"Name", "NOMBRE ARCHIVO"}, {"Column1", "FACTURA"}, {"Column2", "FECHA DILIGENCIAMIENTO"}, {"Column3", "SUCURSAL"}, {"Column4", "RAMO"}, {"Column5", "SINIESTRO"}, {"Column6", "IPS"}, {"Column7", "NIT"}}),
    #"Columnas quitadas2" = Table.RemoveColumns(#"Columnas con nombre cambiado",{"Personalizado.Name"}),
    #"Columnas con nombre cambiado1" = Table.RenameColumns(#"Columnas quitadas2",{{"SUCURSAL", "SUCURSAL DE LA POLIZA"}, {"IPS", "ENTIDAD"}, {"Column8", "SOLICITUD DE PAGO NRO"}, {"Column9", "RECIBO NRO"}, {"Column10", "FECHA DE PAGO"}, {"Column11", "VALOR NETO"}, {"Column12", "VALOR GLOSADO"}, {"Column13", "VALOR ACTIVA"}, {"Column14", "VALOR OP"}, {"Column15", "VALIDACIÓN PAGO"}, {"Column16", "SECTOR"}, {"Column17", "NUMERO OP"}}),
    #"Columnas quitadas3" = Table.RemoveColumns(#"Columnas con nombre cambiado1",{"FECHA HOY", "FECHA ARCHIVO", "ESTADO 1", "ESTADO 2"}),
    #"Tipo cambiado" = Table.TransformColumnTypes(#"Columnas quitadas3",{{"FECHA DE PAGO", type date}})
in
    #"Tipo cambiado"