2025 *** - (12 Septiembre) Status Miércoles 20 Agosto Correo // Definición de Fechas Miércoles Sesión

Enero - Febrero (Pendiente Faltantes responder IQ) 
Marzo Pendiente Aval SM después de DIR Marzo
60% Abril Avance => Novedad: Cambio Repositorio / Trabajar por momentos
Pendiente Mayo
Pendiente Junio


2024 - () Avance Azure % Confirmar ? / Igual Faltantes ? => IQ 27 Agosto Hacer Inventario Azure Lunes 25 Agosto


2023 - Acta (Definir cierre) => por parte SM 


2022 - Quedaron cargar Faltantes (20 Agosto cargue de los Faltantes en Azure) => IQ 25 Agosto


----------------------------------------------------------------------
----------------------------------------------------------------------


2021 - (DIR descargado) Fecha 27 Agosto 2025 Avance 80% Enero a Junio Ok Validación el 1 Septiembre / Para Cargue a Azure


2020 - En proceso Descarga 25 Septiembre Enero a Junio Ok Enero a Junio Ok Validación 1 Septiembre / Para Cargue a Azure


2019 - En proceso Descarga 25 Septiembre Enero a Junio Ok Enero a Junio Ok Validación 1 Septiembre / Para Cargue a Azure


-----------------------------------------------------------------------
-----------------------------------------------------------------------

2018 hacia atrás
